Anotaciones csv para RetinaNet donde se tiene recuadros delimitadores en formato [x1,y1,x2,y2] donde (x1,y1) son las coordenadas de la esquina superior izquierda del recuadro y (x2,y2) son las coordenadas de la esquina inferior derecha, cada csv indica a que conjunto pertenecen las anotaciones (entrenamiento,validacion o prueba)

Para las imagenes con opacidades el recuadro delimitador encierra la opacidad.

Las imagenes sin presencia de opacidad cuentan con recuadro delimitador que rodea toda la imagen.